Name: Nguyen Vu Anh Ngoc  
Class: DSEB63  
ID: 11214369

In [1]:
import pandas as pd
import datetime as dt

In [2]:
df = pd.read_csv('../data/OnlineRetail2.csv', encoding='latin')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313.0,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313.0,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313.0,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313.0,United Kingdom

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 203422 entries, 0 to 203421
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    203422 non-null  object
 1   StockCode    203422 non-null  object
 2   Description  202623 non-null  object
 3   Quantity     203422 non-null  int64
 4   InvoiceDate  203422 non-null  object
 5   UnitPrice    203422 non-null  float64
 6   CustomerID   150039 non-null  float64
 7   Country      203422 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 12.4+ MB

In [4]:
# Check distribution of Quantity attributes
df.describe()

            Quantity      UnitPrice     CustomerID
count  203422.000000  203422.000000  150039.000000
mean        9.585684       4.877820   15240.234832
std       240.921315     113.686676    1717.658493
min    -74215.000000       0.000000   12346.000000
25%         1.000000       1.250000   13791.000000
50%         3.000000       2.100000   15061.000000
75%        10.000000       4.130000   16771.000000
max     74215.000000   38970.000000   18287.000000

In [5]:
df.isnull().sum()

InvoiceNo          0
StockCode          0
Description      799
Quantity           0
InvoiceDate        0
UnitPrice          0
CustomerID     53383
Country            0
dtype: int64

In [6]:
# Check anomalies
print(len(df[df['Quantity'] < 0]))

# Drop negative quantities, customerID=null, subset 3 columns
df = df[df['Quantity'] > 0].dropna(subset=['CustomerID', 'InvoiceDate', 'InvoiceNo'])
df.shape

4454

(146488, 8)

In [7]:
# Check null values
df.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

In [8]:
# Drop duplicates
print(df.shape)
# df.drop_duplicates(inplace=True)
df.drop_duplicates(subset=['InvoiceNo', 'StockCode', 'Quantity'], keep='first', inplace=True)
df.shape

(146488, 8)

(145000, 8)

In [9]:
df.drop_duplicates(keep='first', inplace=True)
df.shape

(145000, 8)

In [10]:
# Change type of CustomerID to object
df['CustomerID'] = df['CustomerID'].astype('int64').astype('str')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,539993,22386,JUMBO BAG PINK POLKADOT,10,2011-01-04 10:00:00,1.95,13313,United Kingdom
1,539993,21499,BLUE POLKADOT WRAP,25,2011-01-04 10:00:00,0.42,13313,United Kingdom
2,539993,21498,RED RETROSPOT WRAP,25,2011-01-04 10:00:00,0.42,13313,United Kingdom
3,539993,22379,RECYCLING BAG RETROSPOT,5,2011-01-04 10:00:00,2.10,13313,United Kingdom
4,539993,20718,RED RETROSPOT SHOPPER BAG,10,2011-01-04 10:00:00,1.25,13313,United Kingdom

In [11]:
# Change type of InvoiceDate to datetime
df['InvoiceDate'] = pd.to_datetime(df['InvoiceDate'])
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 145000 entries, 0 to 203421
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    145000 non-null  object
 1   StockCode    145000 non-null  object
 2   Description  145000 non-null  object
 3   Quantity     145000 non-null  int64
 4   InvoiceDate  145000 non-null  datetime64[ns]
 5   UnitPrice    145000 non-null  float64
 6   CustomerID   145000 non-null  object
 7   Country      145000 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 10.0+ MB

In [12]:
df['TotalSales'] = df['Quantity'] * df['UnitPrice']
df.describe()

            Quantity                 InvoiceDate      UnitPrice     TotalSales
count  145000.000000                      145000  145000.000000  145000.000000
mean       13.713869  2011-04-06 10:00:07.008000       3.289807      23.515101
min         1.000000         2011-01-04 10:00:00       0.000000       0.000000
25%         2.000000         2011-02-23 10:10:00       1.250000       5.100000
50%         6.000000         2011-04-07 11:12:00       1.950000      13.200000
75%        12.000000         2011-05-19 17:13:00       3.750000      19.800000
max     74215.000000         2011-06-30 20:08:00    8142.750000   77183.600000
std       200.306114                         NaN      25.073114     239.546775

In [13]:
# Create pivot table
df_pivot = pd.DataFrame(columns=['Recency', 'Frequency', 'Monetary'])
df_pivot

Empty DataFrame
Columns: [Recency, Frequency, Monetary]
Index: []

In [14]:
# Create pivot table to calulate numbers of orders per customer
df_pivot['Frequency'] = df.pivot_table(index='CustomerID', values='InvoiceNo', aggfunc='nunique')
df_pivot

# Last date of purchase each customer
# df_pivot['LastPurchase'] = df.pivot_table(index='CustomerID', values='InvoiceDate', aggfunc='max')
# df_pivot

           Recency  Frequency Monetary
CustomerID
12346          NaN          1      NaN
12347          NaN          3      NaN
12348          NaN          2      NaN
12350          NaN          1      NaN
12352          NaN          5      NaN
...            ...        ...      ...
18273          NaN          1      NaN
18280          NaN          1      NaN
18281          NaN          1      NaN
18283          NaN          7      NaN
18287          NaN          1      NaN

[2724 rows x 3 columns]

In [15]:
# Calculate total sales each customer
df_pivot['Monetary'] = df.pivot_table(index='CustomerID', values='TotalSales', aggfunc='sum')
df_pivot.head()

           Recency  Frequency  Monetary
CustomerID
12346          NaN          1  77183.60
12347          NaN          3   1494.16
12348          NaN          2    594.44
12350          NaN          1    334.40
12352          NaN          5   1098.01

In [16]:
# Calculate recency each customer
df_pivot['Recency'] = (df.pivot_table(index='CustomerID', values='InvoiceDate', aggfunc='max')['InvoiceDate'] - df['InvoiceDate'].max()).dt.days
df_pivot.head(10)

            Recency  Frequency  Monetary
CustomerID
12346          -164          1  77183.60
12347           -22          3   1494.16
12348           -87          2    594.44
12350          -149          1    334.40
12352          -101          5   1098.01
12353           -43          1     89.00
12354           -71          1   1079.40
12355           -53          1    459.40
12356           -84          2   2753.08
12359           -28          3   3495.73

In [17]:
# Qcut for Recency, Frequency, Monetary
df_pivot = df_pivot.apply(lambda x: pd.qcut(x.rank(method='first'), 4, labels=[1, 2, 3, 4]).astype('int64'))
df_pivot.head()

            Recency  Frequency  Monetary
CustomerID
12346             1          1         4
12347             3          3         4
12348             2          2         3
12350             1          1         2
12352             1          4         4

In [18]:
df_pivot['TotalScore'] = df_pivot['Recency'] + df_pivot['Frequency'] + df_pivot['Monetary']
df_pivot.head()

            Recency  Frequency  Monetary  TotalScore
CustomerID
12346             1          1         4           6
12347             3          3         4          10
12348             2          2         3           7
12350             1          1         2           4
12352             1          4         4           9

In [19]:
# Classify customers
df_pivot['Class'] = pd.qcut(df_pivot['TotalScore'], [0, 0.5, 0.8, 1], labels=['low', 'mid', 'high'])
df_pivot.head(10)

            Recency  Frequency  Monetary  TotalScore Class
CustomerID
12346             1          1         4           6   low
12347             3          3         4          10   mid
12348             2          2         3           7   low
12350             1          1         2           4   low
12352             1          4         4           9   mid
12353             3          1         1           5   low
12354             2          1         4           7   low
12355             2          1         2           5   low
12356             2          2         4           8   mid
12359             3          3         4          10   mid

In [22]:
df_pivot['TotalScore'].describe(percentiles=[0.01*i for i in range(0, 100, 5)])

count    2724.000000
mean        7.500000
std         2.740925
min         3.000000
0%          3.000000
5%          3.000000
10%         4.000000
15%         4.000000
20%         5.000000
25%         5.000000
30%         6.000000
35%         6.000000
40%         6.000000
45%         7.000000
50%         7.000000
55%         8.000000
60%         8.000000
65%         9.000000
70%         9.000000
75%        10.000000
80%        10.000000
85%        11.000000
90%        11.000000
95%        12.000000
max        12.000000
Name: TotalScore, dtype: float64