Name: Nguyen Vu Anh Ngoc  
Class: DSEB63  
ID: 11214369

In [1]:
cd /Users/ngvngoc/Documents/Data-Prep

/Users/ngvngoc/Documents/Data-Prep

In [2]:
import numpy as np
import pandas as pd
import re

# Import Data

In [3]:
autos_df = pd.read_csv('Data/autos.csv', encoding='latin-1')
autos_df.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

# Questions

## Q1. 
Dùng lệnh data.info() để hiển thị ra data type của tất cả các attributes (features). Dựa vào kết quả hãy chỉ ra các bước chúng ta cần xử lý dữ liệu (chưa cần thực hiện các bước đó mà chỉ cần chỉ rõ ra được các bước là gì và thực hiện thế nào).

In [4]:
autos_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

Các bước xử lý dữ liệu:  
- Check và xử lý các giá trị null  
- Xử lý các attribute chỉ có 1 value/variance thấp  
- Xử lý các attribute sai kiểu dữ liệu  
    - dataCrawled, dateCreated, lastSeen: object -> datetype  
    - price: object -> float, eg: $5,000 -> 5000  
    - odometer: object -> float, eg: 150,000km -> 150000
    - yearOfRegistration, postalCode: float -> categorical

## Q2. 
Đổi tên cột từ định dạng camelcase sang snakecase. Ví dụ: dateCrawled ->date_crawled.
Gợi ý: dùng df.columns

In [5]:
autos_df.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [6]:
def camel_to_snake(name):
    name = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', name)
    return re.sub('([a-z0-9])([A-Z])', r'\1_\2', name).lower()

autos_df.columns = [camel_to_snake(col) for col in autos_df.columns]
autos_df.columns

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'year_of_registration', 'gearbox', 'power_ps', 'model',
       'odometer', 'month_of_registration', 'fuel_type', 'brand',
       'not_repaired_damage', 'date_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

## Q3.
Trong bước data cleaning, em sẽ xóa đi các cột nào? Giải thích.

- Delete the nr_of_picture columns cause this columns have only 1 values

In [7]:
autos_df.nunique()

date_crawled             48213
name                     38754
seller                       2
offer_type                   2
price                     2357
abtest                       2
vehicle_type                 8
year_of_registration        97
gearbox                      2
power_ps                   448
model                      245
odometer                    13
month_of_registration       13
fuel_type                    7
brand                       40
not_repaired_damage          2
date_created                76
nr_of_pictures               1
postal_code               7014
last_seen                39481
dtype: int64

## Q4. 
Có giá trị missing nào không? Feature nào chứa giá trị missing? Loại missing là gì? Cho biết số lượng giá trị missing ở mỗi feature là bao nhiêu.

In [8]:
autos_df.isna().sum()

date_crawled                0
name                        0
seller                      0
offer_type                  0
price                       0
abtest                      0
vehicle_type             5095
year_of_registration        0
gearbox                  2680
power_ps                    0
model                    2758
odometer                    0
month_of_registration       0
fuel_type                4482
brand                       0
not_repaired_damage      9829
date_created                0
nr_of_pictures              0
postal_code                 0
last_seen                   0
dtype: int64

## Q5.
Attribute “model” chứa rất nhiều giá trị phân biệt (characteristics/unique values), tuy nhiên rất nhiều giá trị có số lượng quan sát rất ít. Gom nhóm tất cả các giá trị có số lượng quan sát chiếm tỷ lệ <=0.1% về 1 nhóm gọi tên là OTHER.

In [9]:
# !!!
model_count = autos_df.model.value_counts(normalize=True)
model_count

model
golf          0.085178
andere        0.074679
3er           0.058444
polo          0.037191
corsa         0.036726
                ...
kappa         0.000042
rangerover    0.000021
i3            0.000021
200           0.000021
b_max         0.000021
Name: proportion, Length: 245, dtype: float64

In [10]:
model_count = autos_df['model'].value_counts()
thresh = 0.001 * autos_df.shape[0]

others = model_count[model_count <= thresh]
others

model
voyager       50
cayenne       49
xc_reihe      48
santa         48
verso         48
              ..
kappa          2
rangerover     1
i3             1
200            1
b_max          1
Name: count, Length: 115, dtype: int64

In [11]:
# group all models with count less than 0.1% into 'others'
autos_df['model'] = autos_df['model'].apply(lambda x: 'others' if x in others else x)
# autos_df['model'].value_counts()['others']
autos_df['model'].unique()

array(['andere', '7er', 'golf', 'fortwo', 'focus', 'others', 'arosa',
       'megane', nan, 'a3', 'clio', 'vectra', 'scirocco', '3er', 'a4',
       '911', 'cooper', '5er', 'polo', 'e_klasse', '2_reihe', 'c_klasse',
       'corsa', 'mondeo', 'a1', 'twingo', 'a_klasse', '3_reihe',
       's_klasse', 'passat', 'primera', 'fiesta', 'a6', 'transporter',
       'astra', 'v40', 'ibiza', 'micra', '1er', 'yaris', 'colt',
       '6_reihe', '5_reihe', 'corolla', 'ka', 'tigra', 'punto', 'vito',
       'galaxy', '100', 'sharan', 'octavia', 'm_klasse', 'lupo', 'superb',
       'meriva', 'c_max', 'laguna', 'touran', '1_reihe', 'touareg',
       'seicento', 'avensis', 'vivaro', 'x_reihe', 'ducato', 'signum',
       'zafira', 'a5', 'beetle', 'i_reihe', 'sl', 'insignia', 'up',
       'civic', '80', 'mx_reihe', 'omega', 'sorento', 'z_reihe',
       'berlingo', 'clk', 's_max', 'grand', 'swift', 'tiguan', 'sprinter',
       'viano', 'kaefer', 'almera', 'espace', 'scenic', 'one', 'bora',
       'fox', 'leon', 'transit', 'tt', 'qashqai', 'mustang', 'v70',
       'stilo', 'kangoo', 'fabia', 'matiz', '500', '156', 'cr_reihe',
       'panda', 'a8', 'caddy', 'aygo', 'c2', 'c1', '147', 'agila',
       'escort', 'c3', '601', 'eos', 'slk', 'c4', 'combo', 'kadett',
       'b_klasse', 'carisma', 'c5', 'q5', 'getz', '4_reihe', 'cuore',
       'sportage'], dtype=object)

## Q6.
Tổng số lượng null nhiều nhất ở 1 dòng là bao nhiêu giá trị null? Tạo thêm 1 cột mới tính số lượng giá trị null tại mỗi dòng.

In [12]:
autos_df['num_of_null'] = autos_df.isna().sum(axis=1)
autos_df.tail()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,...,odometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen,num_of_null
49995,2016-03-27 14:38:19,Audi_Q5_3.0_TDI_qu._S_tr.__Navi__Panorama__Xenon,privat,Angebot,"$24,900",control,limousine,2011,automatik,239,...,"100,000km",1,diesel,audi,nein,2016-03-27 00:00:00,0,82131,2016-04-01 13:47:40,0
49996,2016-03-28 10:50:25,Opel_Astra_F_Cabrio_Bertone_Edition___TÜV_neu+...,privat,Angebot,"$1,980",control,cabrio,1996,manuell,75,...,"150,000km",5,benzin,opel,nein,2016-03-28 00:00:00,0,44807,2016-04-02 14:18:02,0
49997,2016-04-02 14:44:48,Fiat_500_C_1.2_Dualogic_Lounge,privat,Angebot,"$13,200",test,cabrio,2014,automatik,69,...,"5,000km",11,benzin,fiat,nein,2016-04-02 00:00:00,0,73430,2016-04-04 11:47:27,0
49998,2016-03-08 19:25:42,Audi_A3_2.0_TDI_Sportback_Ambition,privat,Angebot,"$22,900",control,kombi,2013,manuell,150,...,"40,000km",11,diesel,audi,nein,2016-03-08 00:00:00,0,35683,2016-04-05 16:45:07,0
49999,2016-03-14 00:42:12,Opel_Vectra_1.6_16V,privat,Angebot,"$1,250",control,limousine,1996,manuell,101,...,"150,000km",1,benzin,opel,nein,2016-03-13 00:00:00,0,45897,2016-04-06 21:18:48,0

In [13]:
max_null = autos_df['num_of_null'].max()
print('Maximum number of null in a row:', max_null)
autos_df.loc[autos_df['num_of_null']==max_null, :]

Maximum number of null in a row: 5

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,...,odometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen,num_of_null
27,2016-03-27 18:45:01,Hat_einer_Ahnung_mit_Ford_Galaxy_HILFE,privat,Angebot,$0,control,NaN,2005,NaN,0,...,"150,000km",0,NaN,ford,NaN,2016-03-27 00:00:00,0,66701,2016-03-27 18:45:01,5
92,2016-03-25 19:47:32,Zu_verkaufen,privat,Angebot,"$1,900",test,NaN,2000,NaN,0,...,"150,000km",0,NaN,bmw,NaN,2016-03-25 00:00:00,0,72108,2016-04-07 02:16:01,5
259,2016-04-03 23:49:58,guenstiges_Auto_/_auch_defekt,privat,Angebot,$0,control,NaN,2000,NaN,0,...,"5,000km",6,NaN,sonstige_autos,NaN,2016-04-03 00:00:00,0,89269,2016-04-06 07:16:22,5
283,2016-04-02 00:55:53,3_Fahrzeug_zu_Verkaufen,privat,Angebot,$500,test,NaN,2000,NaN,0,...,"100,000km",0,NaN,sonstige_autos,NaN,2016-04-01 00:00:00,0,89073,2016-04-06 04:16:23,5
301,2016-03-08 20:37:59,Kaufe_alle_Autos_bietet_an,privat,Angebot,$0,control,NaN,1990,NaN,0,...,"5,000km",0,NaN,sonstige_autos,NaN,2016-03-08 00:00:00,0,13589,2016-04-05 18:44:43,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49262,2016-03-26 18:31:21,Opel_vectra,privat,Angebot,"$2,000",test,NaN,2018,NaN,0,...,"150,000km",0,NaN,opel,NaN,2016-03-26 00:00:00,0,65549,2016-04-06 18:19:01,5
49301,2016-03-20 20:52:40,Golf_3_Variant_Kombi_1.8,privat,Angebot,$0,test,NaN,2000,NaN,0,...,"150,000km",0,NaN,volkswagen,NaN,2016-03-20 00:00:00,0,4924,2016-03-30 15:17:15,5
49844,2016-03-26 19:43:51,Fahrzeug_Ankauf!!!!,privat,Angebot,"$22,222",control,NaN,2005,NaN,0,...,"5,000km",0,NaN,opel,NaN,2016-03-26 00:00:00,0,72160,2016-03-26 19:43:51,5
49926,2016-03-13 00:36:56,Vw_golf_cabrio,privat,Angebot,$850,control,NaN,2000,NaN,0,...,"150,000km",0,NaN,volkswagen,NaN,2016-03-12 00:00:00,0,53227,2016-03-15 17:17:49,5
49984,2016-03-31 22:48:48,Student_sucht_ein__Anfaengerauto___ab_2000_BJ_...,privat,Angebot,$0,test,NaN,2000,NaN,0,...,"150,000km",0,NaN,sonstige_autos,NaN,2016-03-31 00:00:00,0,12103,2016-04-02 19:44:53,5

## Q7.
Đối với các features dạng numeric, fillna bởi giá trị median của feature đó. Còn đối với các features dạng categorical thì fillna bởi giá trị quan sát được nhiều nhất.

In [14]:
# date data should be converted to datetime (ordinal data)
autos_df[['year_of_registration', 'date_crawled', 'last_seen']] = autos_df[['year_of_registration', 'date_crawled', 'last_seen']].apply(pd.to_datetime)
# postal code should be converted to object (categorical data)
autos_df['postal_code'] = autos_df['postal_code'].astype('object')

In [15]:
autos_df._get_numeric_data()

       power_ps  month_of_registration  nr_of_pictures  num_of_null
0           158                      3               0            0
1           286                      6               0            0
2           102                      7               0            0
3            71                      6               0            0
4             0                      7               0            0
...         ...                    ...             ...          ...
49995       239                      1               0            0
49996        75                      5               0            0
49997        69                     11               0            0
49998       150                     11               0            0
49999       101                      1               0            0

[50000 rows x 4 columns]

In [16]:
autos_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 21 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   date_crawled           50000 non-null  datetime64[ns]
 1   name                   50000 non-null  object
 2   seller                 50000 non-null  object
 3   offer_type             50000 non-null  object
 4   price                  50000 non-null  object
 5   abtest                 50000 non-null  object
 6   vehicle_type           44905 non-null  object
 7   year_of_registration   50000 non-null  datetime64[ns]
 8   gearbox                47320 non-null  object
 9   power_ps               50000 non-null  int64
 10  model                  47242 non-null  object
 11  odometer               50000 non-null  object
 12  month_of_registration  50000 non-null  int64
 13  fuel_type              45518 non-null  object
 14  brand                  50000 non-null  object
 15  not_repaired_damage    40171 non-null  object
 16  date_created           50000 non-null  object
 17  nr_of_pictures         50000 non-null  int64
 18  postal_code            50000 non-null  object
 19  last_seen              50000 non-null  datetime64[ns]
 20  num_of_null            50000 non-null  int64
dtypes: datetime64[ns](3), int64(4), object(14)
memory usage: 8.0+ MB

In [17]:
# Funtion to process price '$5000' to 5000
def process_price(price):
    price = price.replace('$', '')
    price = price.replace(',', '')
    return int(price)

# Funtion to process odometer '100,000 km' to 100000
def process_odometer(odo):
    odo = odo.replace(',', '')
    odo = odo.replace('km', '')
    return int(odo)

autos_df['price'] = autos_df['price'].apply(process_price)
autos_df['price'] = autos_df['price'].astype('int64')
autos_df['odometer'] = autos_df['odometer'].apply(process_odometer)
autos_df['odometer'] = autos_df['odometer'].astype('int64')
autos_df[['price', 'odometer']].head()

   price  odometer
0   5000    150000
1   8500    150000
2   8990     70000
3   4350     70000
4   1350    150000

In [18]:
numeric_col = autos_df.select_dtypes(include=int).columns
category_col = autos_df.select_dtypes(include=object).columns
print('Numeric columns:', numeric_col)
print('Categorical columns:', category_col)

Numeric columns: Index(['price', 'power_ps', 'odometer', 'month_of_registration',
       'nr_of_pictures', 'num_of_null'],
      dtype='object')
Categorical columns: Index(['name', 'seller', 'offer_type', 'abtest', 'vehicle_type', 'gearbox',
       'model', 'fuel_type', 'brand', 'not_repaired_damage', 'date_created',
       'postal_code'],
      dtype='object')

In [19]:
autos_df = autos_df.fillna(autos_df[numeric_col].median())
autos_df[numeric_col].isna().sum()

price                    0
power_ps                 0
odometer                 0
month_of_registration    0
nr_of_pictures           0
num_of_null              0
dtype: int64

In [20]:
autos_df = autos_df.fillna(autos_df[category_col].mode().loc[0])
autos_df[category_col].isna().sum()

name                   0
seller                 0
offer_type             0
abtest                 0
vehicle_type           0
gearbox                0
model                  0
fuel_type              0
brand                  0
not_repaired_damage    0
date_created           0
postal_code            0
dtype: int64

# Tutorial

In [21]:
autos_df.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,year_of_registration,gearbox,power_ps,...,odometer,month_of_registration,fuel_type,brand,not_repaired_damage,date_created,nr_of_pictures,postal_code,last_seen,num_of_null
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,5000,control,bus,1970-01-01 00:00:00.000002004,manuell,158,...,150000,3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54,0
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,8500,control,limousine,1970-01-01 00:00:00.000001997,automatik,286,...,150000,6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08,0
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,8990,test,limousine,1970-01-01 00:00:00.000002009,manuell,102,...,70000,7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37,0
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,4350,control,kleinwagen,1970-01-01 00:00:00.000002007,automatik,71,...,70000,6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28,0
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,1350,test,kombi,1970-01-01 00:00:00.000002003,manuell,0,...,150000,7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50,0

In [22]:
# Q8: Which brand sell most (has the most number of invoice)?
autos_df.groupby('brand')['brand'].count().sort_values(ascending=False).index[0]

'volkswagen'

In [23]:
# Q9: Use above groupby turn into pivot table 
autos_df.pivot_table(index='brand', values='price', aggfunc='count').sort_values(by='price', ascending=False).head()

               price
brand
volkswagen     10687
opel            5461
bmw             5429
mercedes_benz   4734
audi            4283

In [26]:
# Q10: Find top 5 brands in the total sales.
autos_df.groupby('brand')['price'].sum().sort_values(ascending=False).head()

brand
mercedes_benz    139709597
volkswagen        68227597
bmw               44805097
audi              38399495
citroen           29902882
Name: price, dtype: int64