In [1]:
import numpy as np
import pandas as pd
import random

# demographic.csv

In [2]:
# read file
demo = pd.read_csv('../data/Sample-Midterm-1-Data/demographic.csv')
demo

    age gender                    email address
0  18.0      M                      NaN      HN
1  23.0      F                      NaN      HP
2   NaN      M            abc@gmail.com      BG
3  40.0    NaN  qgiang.nguyen@gmail.com      BN
4  67.0      F                      NaN   TPHCM
5   NaN    NaN         abc@yahoo.com.vn      BD

In [3]:
# replace abc@gmail.com to NaN
demo = demo.replace('abc@gmail.com', np.nan, regex=True)
demo.email.unique()

array([nan, 'qgiang.nguyen@gmail.com', 'abc@yahoo.com.vn'], dtype=object)

In [4]:
# calculate the total number of missing values for each column
demo.isnull().sum()

age        2
gender     2
email      4
address    0
dtype: int64

In [5]:
# add a new column named ‘Total Null’
demo['Total Null'] = demo.isnull().sum(axis=1)
demo

    age gender                    email address  Total Null
0  18.0      M                      NaN      HN           1
1  23.0      F                      NaN      HP           1
2   NaN      M                      NaN      BG           2
3  40.0    NaN  qgiang.nguyen@gmail.com      BN           1
4  67.0      F                      NaN   TPHCM           1
5   NaN    NaN         abc@yahoo.com.vn      BD           2

In [6]:
# drop columns that contain more than 80% missing value using the dropna function 
demo = demo.dropna(axis=1, thresh=len(demo)*0.8)
demo

  address  Total Null
0      HN           1
1      HP           1
2      BG           2
3      BN           1
4   TPHCM           1
5      BD           2

In [7]:
# drop rows that contain more than two missing values using the dropna function
demo = demo.dropna(axis=0, thresh=2)
demo

  address  Total Null
0      HN           1
1      HP           1
2      BG           2
3      BN           1
4   TPHCM           1
5      BD           2

In [8]:
# read file
demo = pd.read_csv('../data/Sample-Midterm-1-Data/demographic.csv')

# fill the missing value of the age attribute by the mean value of this attribute
demo['age'].fillna(demo['age'].mean(), inplace=True)

# fill the missing value of the gender attribute by the most Frequent Occurring.
demo['gender'].fillna(demo['gender'].iloc[random.randint(0, len(demo['gender'].mode())-1)], inplace=True)
demo

    age gender                    email address
0  18.0      M                      NaN      HN
1  23.0      F                      NaN      HP
2  37.0      M            abc@gmail.com      BG
3  40.0      F  qgiang.nguyen@gmail.com      BN
4  67.0      F                      NaN   TPHCM
5  37.0      F         abc@yahoo.com.vn      BD

# revenue.csv

In [9]:
revenue = pd.read_csv('../data/Sample-Midterm-1-Data/revenue.csv')
revenue

  CustomerID  Revenue        date
0      R1001       30  2020-12-01
1      W1001     2000  2021-05-01
2      W1001     2200  2021-05-01
3      R1002      150  2021-08-01
4      R1003      270  2020-09-01
5      R1004       50  2021-12-01
6      R1001      100  2021-04-01
7      W1002     5000  2021-09-01

In [10]:
revenue['date'] = pd.to_datetime(revenue['date'])
revenue.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomerID  8 non-null      object
 1   Revenue     8 non-null      int64
 2   date        8 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 320.0+ bytes

In [11]:
# delete repeated id each month, keep row with larger revenue
revenue = revenue.sort_values(by=['CustomerID', 'date', 'Revenue'], ascending=False)
revenue = revenue.drop_duplicates(subset=['CustomerID', 'date'], keep='first')

# reset order
revenue = revenue.sort_values(by=['date', 'CustomerID'], ascending=True)
revenue

  CustomerID  Revenue       date
4      R1003      270 2020-09-01
0      R1001       30 2020-12-01
6      R1001      100 2021-04-01
2      W1001     2200 2021-05-01
3      R1002      150 2021-08-01
7      W1002     5000 2021-09-01
5      R1004       50 2021-12-01

In [12]:
revenue_df = revenue.sort_values(by=['CustomerID', 'date'], ascending=[True, False])
revenue_df = revenue_df.drop_duplicates(subset=['CustomerID'], keep='first')
revenue_df

  CustomerID  Revenue       date
6      R1001      100 2021-04-01
3      R1002      150 2021-08-01
4      R1003      270 2020-09-01
5      R1004       50 2021-12-01
2      W1001     2200 2021-05-01
7      W1002     5000 2021-09-01

In [13]:
# latest_revenue = pd.pivot_table(revenue, index=['CustomerID'], values=['date', 'Revenue'], aggfunc='last')
# latest_revenue

In [14]:
# latest_revenue = revenue.groupby('CustomerID').tail(1)
# latest_revenue.sort_values(by=['CustomerID'], ascending=True)

In [15]:
revenue['date'] = pd.to_datetime(revenue['date']).dt.strftime('%Y-%m')
revenue_df

  CustomerID  Revenue       date
6      R1001      100 2021-04-01
3      R1002      150 2021-08-01
4      R1003      270 2020-09-01
5      R1004       50 2021-12-01
2      W1001     2200 2021-05-01
7      W1002     5000 2021-09-01

# apps.csv

In [16]:
apps = pd.read_csv('../data/Sample-Midterm-1-Data/apps.csv', encoding='latin-1')
apps

  app name    price
0   Latlux   £49.70
1     Span  $12.22
2  Bitwolf   $17,30
3  Sonsing   £10.71
4  Zontrax   ¥48.41

In [17]:
apps['price'] = apps['price'].str.replace(',', '.').str.strip()
apps

  app name   price
0   Latlux  £49.70
1     Span  $12.22
2  Bitwolf  $17.30
3  Sonsing  £10.71
4  Zontrax  ¥48.41

In [18]:
# apps['currency'] = apps['price'].str[0]
# apps['currency'] = apps['price'].str.extract(r'([^(.)])')
apps['currency'] = apps['price'].str.get(0)
apps['price'] = apps['price'].str[1:].astype(float)
apps

  app name  price currency
0   Latlux  49.70        £
1     Span  12.22        $
2  Bitwolf  17.30        $
3  Sonsing  10.71        £
4  Zontrax  48.41        ¥

In [19]:
apps['currency'] = apps['currency'].astype('category')
apps['currency'].cat.categories

Index(['$', '£', '¥'], dtype='object')

# people.csv

In [20]:
peoples = pd.read_csv('../data/Sample-Midterm-1-Data/people.csv')
peoples

       name  phone number
0   Pernell     389440066
1    Milena   84914208888
2   Terrijo     931999666
3    Carmon     974768936
4  Cornelia   84346663333

In [21]:
# standardize the format of the phone number
peoples['phone number'] = peoples['phone number'].astype(str)
# peoples['phone number'] = '0' + peoples['phone number'].str[-9:]
peoples['phone number'] = peoples['phone number'].str[-9:].str.zfill(10)
peoples

       name phone number
0   Pernell   0389440066
1    Milena   0914208888
2   Terrijo   0931999666
3    Carmon   0974768936
4  Cornelia   0346663333

# birthdays.csv

In [22]:
birthdays = pd.read_csv('../data/Sample-Midterm-1-Data/birthdays.csv')
birthdays

     name adress    birthday
0      An     HN   28.3.2019
1    Hang     QN   5/12/2020
2     Nga     BT   25-Sep-19
3     Anh     TB    3-Jan-19
4  Phuong     ND  03.08.2019

In [23]:
# extract year
birthdays['birthday'] = pd.to_datetime(birthdays['birthday'], format='mixed', dayfirst=True).dt.year.astype(int)
birthdays

     name adress  birthday
0      An     HN      2019
1    Hang     QN      2020
2     Nga     BT      2019
3     Anh     TB      2019
4  Phuong     ND      2019

# urls.csv

In [24]:
urls = pd.read_csv('../data/Sample-Midterm-1-Data/urls.csv')
urls

             id                                                url
0  accc1111fa49  https://www.kaggle.com/datasets/teseract/urlda...
1  48ee0ff1ce97                              https://vesta-nf.com/
2  006ff702f8ea                     http://wordpress.com/amet.html
3   7fb76495700                  http://qq.com/lacus/morbi/sem.jpg
4    a8484937dc                       https://www.vndirect.com.vn/

In [25]:
# urls['secure'] = urls['url'].str.startswith('https')
urls['secure'] = urls['url'].str.contains('^https')
urls

             id                                                url  secure
0  accc1111fa49  https://www.kaggle.com/datasets/teseract/urlda...    True
1  48ee0ff1ce97                              https://vesta-nf.com/    True
2  006ff702f8ea                     http://wordpress.com/amet.html   False
3   7fb76495700                  http://qq.com/lacus/morbi/sem.jpg   False
4    a8484937dc                       https://www.vndirect.com.vn/    True

In [27]:
urls['extension'] = urls['url'].str.extract(r'\.([\w]+)$')

#set print option
pd.set_option('display.max_colwidth', 255)
urls

,id,url,secure,extension
0,accc1111fa49,https://www.kaggle.com/datasets/teseract/urldataset,True,NaN
1,48ee0ff1ce97,https://vesta-nf.com/,True,NaN
2,006ff702f8ea,http://wordpress.com/amet.html,False,html
3,7fb76495700,http://qq.com/lacus/morbi/sem.jpg,False,jpg
4,a8484937dc,https://www.vndirect.com.vn/,True,NaN